<script>
    $(document).ready(function() {
        $(".tab_content").hide();
        $("ul.tabs li:first").addClass("active").show();

        {{^fetch_errors}}
        $("#upload").show();
        {{/fetch_errors}}
        {{#fetch_errors}}
        $("#fetch").show();
        $("ul.tabs li").removeClass("active");
        $("#fetch_link").addClass("active");
        {{/fetch_errors}}

        $("ul.tabs li").click(function() {
            $("ul.tabs li").removeClass("active");
            $(this).addClass("active");
            $(".tab_content").hide();

            var activeTab = $(this).find("a").attr("href");
            $(activeTab).fadeIn();
            return false;
        });

    });
</script>

<div id="menu">

    <ul class="tabs">
        <li id="upload_link"><a href="#upload">Upload</a></li>
        <li id="fetch_link"><a href="#fetch">Fetch from URL</a></li>
    </ul>

    <div class="tab_container">

        <div id="upload" class="tab_content">
            <div class="form-desc">
                Upload an archive from your computer.
            </div>
            <form method="POST" action="/upload" enctype="multipart/form-data">
                <div class="input">
                    <input type="file" name="archive" />
                    <input type="submit" value="Upload" />
                    {{#upload_errors}}
                    <div class="error">{{archive}}</div>
                    {{/upload_errors}}
                </div>
            </form>
        </div>

        <div id="fetch" class="tab_content">
            <div class="form-desc">
                Submit a URL to the archive online. I will download it and unpack
                for you.
            </div>
            <form method="POST" action="/fetch">
                <div class="input">
                    Address: <input name="url" />
                    <input type="submit" value="Fetch" />
                    {{#fetch_errors}}
                    <div class="error">{{url}}</div>
                    {{/fetch_errors}}
                </div>
            </form>
        </div>

    </div>

    <div class="clear"></div>

    <div id="comments">
    {{#comments}}
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'justunpackme';

            var disqus_identifier = 'index';
            var disqus_url = 'http://justunpack.me';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    {{/comments}}
    {{^comments}}
        <a href="/?comments=1">Show comments</a>
    {{/comments}}
    </div>
</div>
